"Zeit" "Menge" "Distanz" "Ort"
16.68 7 168 "San Diego"
11.5 3 66 "San Diego"
12.03 3 102 "San Diego"
14.88 4 24 "San Diego"
13.75 6 45 "San Diego"
18.11 7 99 "San Diego"
8 2 33 "San Diego"
17.83 7 63 "Boston"
79.24 30 438 "Boston"
21.5 5 181.5 "Boston"
40.33 16 206.4 "Boston"
21 10 64.5 "Boston"
13.5 4 76.5 "Boston"
19.75 6 138.6 "Boston"
24 9 134.4 "Boston"
29 10 232.8 "Boston"
15.35 6 60 "Boston"
19 7 39.6 "Austin"
9.5 3 10.8 "Austin"
35.1 17 231 "Austin"
17.9 10 42 "Austin"
52.32 26 243 "Austin"
18.75 9 135 "Austin"
19.83 8 190.5 "Minneapolis"
10.75 4 45 "Minneapolis"
