Stand: 7.3.2020, 08:00 Uhr
Baden-Württemberg	116	
Bayern	117	
Berlin	24	
Brandenburg	2	
Bremen	4	
Hamburg	12	
Hessen	16	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	346	
Rheinland-Pfalz	10	
Saarland	2	
Sachsen	2	
Schleswig Holstein	8	
Thüringen	1	
Gesamt	684	

Stand: 7.3.2020, 15:00 Uhr
Baden-Württemberg	170	
Bayern	134	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	373	
Rheinland-Pfalz	13	
Saarland	2	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	794	

Stand: 8.3.2020, 08:00 Uhr
Baden-Württemberg	182	
Bayern	148	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	7	
Niedersachsen	21	
Nordrhein-Westfalen	392	
Rheinland-Pfalz	15	
Saarland	4	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	847	

Stand: 8.3.2020, 15:00 Uhr
Baden-Württemberg	182	
Bayern	172	
Berlin	40	
Brandenburg	4	
Bremen	4	
Hamburg	13	
Hessen	19	
Mecklenburg-Vorpommern	8	
Niedersachsen	21	
Nordrhein-Westfalen	398	
Rheinland-Pfalz	19	
Saarland	4	
Sachsen	7	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	902	

Stand: 9.3.2020, 8:00 Uhr
Baden-Württemberg	199	
Bayern	256	
Berlin	40	
Brandenburg	6	
Bremen	4	
Hamburg	17	
Hessen	20	
Mecklenburg-Vorpommern	8	
Niedersachsen	33	
Nordrhein-Westfalen	484	
Rheinland-Pfalz	19	
Saarland	5	
Sachsen	10	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	1112	

Stand: 9.3.2020, 15:00 Uhr
Baden-Württemberg	204	0	
Bayern	256	0	
Berlin	48	0	
Brandenburg	6	0	
Bremen	4	0	
Hamburg	17	0	
Hessen	26	0	
Mecklenburg-Vorpommern	10	0	
Niedersachsen	38	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	17	0	
Saarland	6	0	
Sachsen	12	0	
Schleswig-Holstein	9	0	
Thüringen	2	0	
Gesamt	1139	2	

Stand: 10.3.2020, 15:00 Uhr
Baden-Württemberg	237	0	
Bayern	314	0	
Berlin	48	0	
Brandenburg	9	0	
Bremen	4	0	
Hamburg	29	0	
Hessen	35	0	
Mecklenburg-Vorpommern	13	0	
Niedersachsen	49	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	25	0	
Saarland	7	0	
Sachsen	22	0	
Sachsen-Anhalt	7		
Schleswig-Holstein	9	0	
Thüringen	4	0	
Gesamt	1.296	2	

Stand: 11.3.2020, 15:00 Uhr
Baden-Württemberg	277	0	
Bayern	366	0	
Berlin	90	0	
Brandenburg	24	0	
Bremen	21	0	
Hamburg	48	0	
Hessen	48	0	
Mecklenburg-Vorpommern	17	0	
Niedersachsen	75	0	
Nordrhein-Westfalen	484	3	
Rheinland-Pfalz	25	0	
Saarland	14	0	
Sachsen	26	0	
Sachsen-Anhalt	15		
Schleswig-Holstein	27	0	
Thüringen	10	0	
Gesamt	1.567	3	

Stand: 12.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	331 (1)	
Bayern	500 (1)	317	
Berlin	137	137	
Brandenburg	30	23	
Bremen	38	35	
Hamburg	88	60	
Hessen	99	59	
Mecklenburg-Vorpommern	23	16	
Niedersachsen	129	81	
Nordrhein-Westfalen	688 (3)	688 (2)
Rheinland-Pfalz	52	52	
Saarland	14	8	
Sachsen	45	30	
Sachsen-Anhalt	27	14	
Schleswig-Holstein	31	29	
Thüringen	14	12	
Gesamt	2.369 (5)	1.892 (3)

Stand: 13.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	401 (1)	
Bayern	558 (1)	412	
Berlin	174	174	
Brandenburg	44	44	
Bremen	42	42	
Hamburg	99	99	
Hessen	148	94	
Mecklenburg-Vorpommern	33	21	
Niedersachsen	230	134	
Nordrhein-Westfalen	936 (3)	887 (3)
Rheinland-Pfalz	102	102	
Saarland	40	30	
Sachsen	83	46	
Sachsen-Anhalt	42	29	
Schleswig-Holstein	48	45	
Thüringen	29	16	
Gesamt	3.062 (5)	2.576 (4)

Stand: 14.3.2020, 15:00 Uhr
Baden-Württemberg	569 (2)	506 (2)	
Bayern	681 (1)	605 (1)	
Berlin	216	216	
Brandenburg	61	57	
Bremen	50	50	
Hamburg	158	119	
Hessen	203	141	
Mecklenburg-Vorpommern	45	23	
Niedersachsen	253	187	
Nordrhein-Westfalen	1.154 (5)	1.154 (5)
Rheinland-Pfalz	121	121	
Saarland	40	31	
Sachsen	93	86	
Sachsen-Anhalt	45	40	
Schleswig-Holstein	60	54	
Thüringen	46	31	
Gesamt	3.795 (8)	3.421 (8)

Stand: 15.3.2020, 15:00 Uhr
Baden-Württemberg	827 (3)	524 (2)	
Bayern	886 (4)	804 (1)	
Berlin	265	265	
Brandenburg	84	56	
Bremen	53	53	
Hamburg	162	162	
Hessen	286	207	
Mecklenburg-Vorpommern	50	33	
Niedersachsen	287	238	
Nordrhein-Westfalen	1.407 (5)	1.407 (5)
Rheinland-Pfalz	168	168	
Saarland	32	32	
Sachsen	130	91	
Sachsen-Anhalt	47	40	
Schleswig-Holstein	103	79	
Thüringen	51	36	
Gesamt	4.838 (12)	4.195 (8)

Stand: 16.3.2020, 15:00 Uhr
Baden-Württemberg	1.105 (3)	1.062 (3)	
Bayern	1.067 (5)	965 (4)	
Berlin	300	300	
Brandenburg	94	65	
Bremen	56	56	
Hamburg	260	255	
Hessen	342	241	
Mecklenburg-Vorpommern	51	36	
Niedersachsen	391	272	
Nordrhein-Westfalen	1.541 (5)	1.541 (5)
Rheinland-Pfalz	325	325	
Saarland	85	32	
Sachsen	140	103	
Sachsen-Anhalt	77	40	
Schleswig-Holstein	123	104	
Thüringen	55	36	
Gesamt	6.012 (13)	5.433 (12)

Stand: 17.3.2020, 15:00 Uhr
Baden-Württemberg	1.479	+417	13,4	2	
Bayern	1.109	+144	8,5	4	
Berlin	345	+45	9,2	0	
Brandenburg	73	+8	2,9	0	
Bremen	57	+1	8,3	0	
Hamburg	310	+55	16,8	0	
Hessen	373	+132	6,0	0	
Mecklenburg-Vorpommern	45	+9	2,8	0	
Niedersachsen	325	+53	4,1	0	
Nordrhein-Westfalen	2.105	+564	11,7	6
Rheinland-Pfalz	442	+117	10,8	0	
Saarland	75	+43	7,6	0	
Sachsen	182	+79	4,5	0	
Sachsen-Anhalt	58	+18	2,6	0	
Schleswig-Holstein	127	+23	4,4	0	
Thüringen	51	+15	2,4	0	
Gesamt	7.156	+1.723	8,6	12

Stand: 18.3.2020, 00:00 Uhr
Baden-Württemberg	1.609	+130	14,5	2	
Bayern	1.243	+134	9,5	4	
Berlin	391	+46	10,4	0	
Brandenburg	92	+19	3,7	0	
Bremen	69	+12	10,1	0	
Hamburg	358	+48	19,4	0	
Hessen	432	+59	6,9	0	
Mecklenburg-Vorpommern	56	+11	3,5	0	
Niedersachsen	478	+153	6,0	0	
Nordrhein-Westfalen	2.372	+267	13,2	6
Rheinland-Pfalz	474	+32	11,6	0	
Saarland	88	+13	8,9	0	
Sachsen	198	+16	4,9	0	
Sachsen-Anhalt	105	+47	4,8	0	
Schleswig-Holstein	159	+32	5,5	0	
Thüringen	74	+23	3,5	0	
Gesamt	8.198	+1.042	9,9	12

Stand: 19.3.2020, 00:00 Uhr
Baden-Württemberg	2.155	+546	19,47	6	
Bayern	1.692	+449	12,94	8	
Berlin	573	+182	15,29	0	
Brandenburg	134	+42	5,33	0	
Bremen	80	+11	11,71	0	
Hamburg	432	+74	23,46	0	
Hessen	682	+250	10,88	0	
Mecklenburg-Vorpommern	98	+42	6,09	0	
Niedersachsen	669	+191	8,38	0	
Nordrhein-Westfalen	3.033	+661	16,91	6	Landkreis Heinsberg
Rheinland-Pfalz	637	+163	15,59	0	
Saarland	99	+11	9,99	0	
Sachsen	275	+77	6,74	0	
Sachsen-Anhalt	140	+35	6,34	0	
Schleswig-Holstein	202	+43	6,97	0	
Thüringen	98	+24	4,57	0	
Gesamt	10.999	+2.801	13,23	20

Stand: 20.3.2020, 00:00 Uhr
Baden-Württemberg   2.746   +591    25  10
Bayern  2.401   +709    18  12
Berlin  731 +158    20  0
Brandenburg 192 +58 8   0
Bremen  121 +41 18  0
Hamburg 586 +154    32  0
Hessen  813 +131    13  1
Mecklenburg-Vorpommern  131 +33 8   0
Niedersachsen   803 +134    10  0
Nordrhein-Westfalen 3.497   +464    20  6
Rheinland-Pfalz 801 +164    20  1
Saarland    146 +47 15  0
Sachsen 394 +119    10  0
Sachsen-Anhalt  180 +40 8   0
Schleswig-Holstein  266 +64 9   1
Thüringen   149 +51 7   0
Gesamt  13.957  +2.958  17  3

Stand: 21.3.2020, 00:00 Uhr
Bayern	2.960	+559	23	19	
Berlin	866	+135	23	1	
Brandenburg	254	+62	10	0	
Bremen	142	+21	21	0	
Hamburg	587	+1	32	0	
Hessen	1.080	+267	17	2	
Mecklenburg-Vorpommern	165	+34	10	0	
Niedersachsen	1.023	+220	13	0	
Nordrhein-Westfalen	3.542	+45	20	6
Rheinland-Pfalz	938	+137	23	1	
Saarland	187	+41	19	0	
Sachsen	567	+173	14	0	
Sachsen-Anhalt	188	+8	9	0	
Schleswig-Holstein	308	+42	11	1	
Thüringen	187	+38	9	0	
Gesamt	16.662	+2.705	20	46

Stand: 22.3.2020, 00:00 Uhr
Baden-Württemberg	3.807	+139	34	21	
Bayern	3.650	+690	28	21	
Berlin	1.024	+158	27	1	
Brandenburg	274	+20	11		
Bremen	165	+23	24		
Hamburg	872	+285	47		
Hessen	1.175	+95	19	2	
Mecklenburg-Vorpommern	172	+7	11		
Niedersachsen	1.306	+283	16	1	
Nordrhein-Westfalen	3.545	+3	20	6
Rheinland-Pfalz	1.053	+115	26	2	
Saarland	187	0	19		
Sachsen	606	+39	15		
Sachsen-Anhalt	211	+23	10		
Schleswig-Holstein	347	+39	12	1	
Thüringen	216	+29	10		
Gesamt	18.610	+1.948	22	55

Stand: 23.3.2020, 00:00 Uhr
Baden-Württemberg	3.811	+4	34	21	
Bayern	4.892	+1.242	37	26	
Berlin	1077	+53	29	1	
Brandenburg	288	+14	11		
Bremen	170	+5	25		
Hamburg	943	+71	51		
Hessen	1347	+172	21	3	
Mecklenburg-Vorpommern	172	0	11		
Niedersachsen	1.483	+177	19	4	
Nordrhein-Westfalen	5.615	+2.070	31	28	Landkreis Heinsberg
Rheinland-Pfalz	1.177	+124	29	2	
Saarland	200	+13	20		
Sachsen	653	+47	16		
Sachsen-Anhalt	212	+1	10		
Schleswig-Holstein	383	+36	13	1	
Thüringen	249	+33	12		
Gesamt	22.672	+4.062	27	86

Stand: 24.3.2020, 00:00 Uhr
Baden-Württemberg	5.348	+1.537	48	30	
Bayern	5.754	+862	44	30	
Berlin	1.220	+143	33	1	
Brandenburg	343	+55	14		
Bremen	183	+13	27		
Hamburg	1.043	+100	57		
Hessen	1.620	+273	26	4	
Mecklenburg-Vorpommern	199	+27	12		
Niedersachsen	1.764	+281	22	6	
Nordrhein-Westfalen	6.318	+703	35	33	Landkreis Heinsberg
Rheinland-Pfalz	1.370	+193	34	5	
Saarland	337	+137	34	1	
Sachsen	811	+158	20	1	
Sachsen-Anhalt	321	+109	15		
Schleswig-Holstein	478	+95	17	2	
Thüringen	327	+78	15	1	
Gesamt	27.436	+4.764	33	114

Stand: 25.3.2020, 00:00 Uhr
Baden-Württemberg	6.069	+721	55	37	
Bayern	6.558	+804	50	37	
Berlin	1.428	+208	38	2	
Brandenburg	429	+86	17	1	
Bremen	200	+17	29		
Hamburg	1.262	+219	69		
Hessen	1.754	+134	28	4	
Mecklenburg-Vorpommern	218	+19	14		
Niedersachsen	2.140	+376	27	7	
Nordrhein-Westfalen	7.197	+879	40	43
Rheinland-Pfalz	1.591	+221	39	5	
Saarland	403	+66	41	2	
Sachsen	959	+148	24	6	
Sachsen-Anhalt	375	+54	17	1	
Schleswig-Holstein	577	+99	20	3	
Thüringen	394	+67	18	1	
Gesamt	31.554	+4.118	38	149

Stand: 26.3.2020, 00:00 Uhr
Baden-Württemberg	7.283	+1.214	66	56	
Bayern	7.993	+1.435	61	47	
Berlin	1.656	+228	44	4	
Brandenburg	477	+48	19	1	
Bremen	211	+11	31	1	
Hamburg	1.265	+3*	69		
Hessen	2.157	+403	34	6	
Mecklenburg-Vorpommern	244	+26	15		
Niedersachsen	2.347	+207	29	8	
Nordrhein-Westfalen	7.924	+727	44	53
Rheinland-Pfalz	1.816	+225	44	6	
Saarland	433	+30	44	2	
Sachsen	1.141	+182	28	7	
Sachsen-Anhalt	418	+43	19	1	
Schleswig-Holstein	675	+98	23	3	
Thüringen	468	+74	22	3	
Gesamt	36.508	+4.954	44	198

Stand: 27.3.2020, 00:00 Uhr
Baden-Württemberg	8.161	+878	74	70	
Bayern	9.481	+1.488	73	55	
Berlin	1.955	+299	52	8	
Brandenburg	537	+60	21	1	
Bremen	241	+30	35	1	
Hamburg	1.693	+428*	92	2	
Hessen	2.323	+166	37	7	
Mecklenburg-Vorpommern	259	+15	16		
Niedersachsen	2.810	+463	35	10	
Nordrhein-Westfalen	9.235	+1.311	51	72
Rheinland-Pfalz	1.971	+155	48	8	
Saarland	505	+72	51	2	
Sachsen	1.305	+164	32	7	
Sachsen-Anhalt	458	+40	21	2	
Schleswig-Holstein	812	+137	28	4	
Thüringen	542	+74	25	4	
Gesamt	42.288	+5.780	51	253

Stand: 28.3.2020, 00:00 Uhr
Baden-Württemberg	9.781	+1.620	88	101	
Bayern	11.150	+1.669	85	77	
Berlin	2.161	+206	58	8	
Brandenburg	645	+108	26	1	
Bremen	260	+19	38	2	
Hamburg	1.765	+72	96	2	
Hessen	2.604	+281	42	9	
Mecklenburg-Vorpommern	308	+49	19		
Niedersachsen	3.150	+340	39	12	
Nordrhein-Westfalen	10.607	+1.372	59	80	Landkreis Heinsberg
Rheinland-Pfalz	2.212	+241	54	11	
Saarland	550	+45	56	2	
Sachsen	1.432	+127	35	9	
Sachsen-Anhalt	458	+0 *	21	2	
Schleswig-Holstein	915	+103	32	4	
Thüringen	584	+42	27	5	
Gesamt	48.582	+6.294	58	325	

Stand: 29.3.2020, 00:00 Uhr
Baden-Württemberg  9.794   +13*    88  101 
Bayern  12.881  +1.731  99  107 
Berlin  2.360   +199    63  9   
Brandenburg 721 +76 29  1   
Bremen  275 +15 40  2   
Hamburg 1.846   +81 100 4   
Hessen  2.605   +1* 42  9   
Mecklenburg-Vorpommern 348 +40 22  1   
Niedersachsen   3.450   +300    43  21  
Nordrhein-Westfalen    11.400  +793    64  98  Landkreis Heinsberg
Rheinland-Pfalz    2.396   +184    59  12  
Saarland    560 +10    57  2   
Sachsen 1.617   +185    40  9   
Sachsen-Anhalt  592 +134  27  2   
Schleswig-Holstein 1.005   +90 35  6   
Thüringen   697 +113    33  5   
Gesamt  52.547  +3.965  63  389

Stand: 30.3.2020, 00:00 Uhr
Baden-Württemberg	10.943	+1.149	99	119	
Bayern	13.989	+1.108	107	127	
Berlin	2.464	+104	66	11	
Brandenburg	761	+40	30	2	
Bremen	286	+11	42	2	
Hamburg	2.053	+207	112	5	
Hessen	3.091	+486	49	13	
Mecklenburg-Vorpommern	356	+8	22	1	
Niedersachsen	3.732	+282	47	26	
Nordrhein-Westfalen	12.178	+778	68	101
Rheinland-Pfalz	2.584	+188	63	18	
Saarland	706	+146	71	7	
Sachsen	1.795	+178	44	9	
Sachsen-Anhalt	592	+0*	27	2	
Schleswig-Holstein	1.049	+44	36	7	
Thüringen	719	+22	34	5	
Gesamt	57.298	+4.751	69	455

Stand: 31.3.2020, 00:00 Uhr
Baden-Württemberg	12.334	+1.391	111	165	
Bayern	14.810	+821	113	162	
Berlin	2.575	+111	69	13	
Brandenburg	798	+37	32	2	
Bremen	294	+8	43	4	
Hamburg	2.191	+138	119	9	
Hessen	3.283	+192	52	17	
Mecklenburg-Vorpommern	366	+10	23	1	
Niedersachsen	4.063	+331	51	34	
Nordrhein-Westfalen	13.225	+1.047	74	117
Rheinland-Pfalz	2.726	+142	67	19	
Saarland	782	+76	79	7	
Sachsen	1.882	+87	46	12	
Sachsen-Anhalt	680	+88	31	6	
Schleswig-Holstein	1.120	+71	39	9	
Thüringen	784	+65	37	6	
Gesamt	61.913	+4.615	74	583

Stand: 1.4.2020, 00:00 Uhr
Baden-Württemberg	13.410	+1.076	121	197
Bayern	16.497	+1.687	126	225
Berlin	2.754	+179	73	16
Brandenburg	881	+83	35	4
Bremen	311	+17	46	5
Hamburg	2.311	+120	126	14
Hessen	3.445	+162	55	21
Mecklenburg-
Vorpommern	406	+40	25	3
Niedersachsen	4.382	+319	55	42
Nordrhein-Westfalen	14.351	+1.126	80	134
Rheinland-Pfalz	2.899	+173	71	23
Saarland	829	+47	84	8
Sachsen	2.034	+152	50	17
Sachsen-Anhalt	750	+70	34	7
Schleswig-Holstein	1.246	+126	43	10
Thüringen	860	+76	40	6
Gesamt	67.366	+5.453	81	732

Stand: 2.4.2020, 00:00 Uhr
Baden-Württemberg	14.662	+1.252	132	241
Bayern	18.496	+1.999	141	268
Berlin	2.970	+216	79	19
Brandenburg	995	+114	40	7
Bremen	327	+16	48	6
Hamburg	2.406	+95	131	14
Hessen	3.707	+262	59	27
Mecklenburg-
Vorpommern	438	+32	27	3
Niedersachsen	4.695	+313	59	45
Nordrhein-Westfalen	15.427	+1.076	86	161
Rheinland-Pfalz	3.132	+233	77	26
Saarland	1.020	+191	103	11
Sachsen	2.183	+149	54	18
Sachsen-Anhalt	804	+54	36	8
Schleswig-Holstein	1.335	+89	46	11
Thüringen	925	+65	43	7
Gesamt	73.522	+6.156	88	872

Stand: 3.4.2020, 00:00 Uhr
Baden-Württemberg	16.059	+1.397	145	285
Bayern	20.237	+1.741	155	307
Berlin	3.202	+232	85	20
Brandenburg	1.075	+80	43	9
Bremen	341	+14	50	6
Hamburg	2.596	+190	141	16
Hessen	3.993	+286	64	33
Mecklenburg-
Vorpommern	468	+30	29	4
Niedersachsen	5.081	+386	64	65
Nordrhein-Westfalen	16.606	+1.179	93	178
Rheinland-Pfalz	3.362	+230	82	26
Saarland	1.079	+59	109	12
Sachsen	2.336	+153	57	21
Sachsen-Anhalt	836	+32	38	11
Schleswig-Holstein	1.443	+108	50	15
Thüringen	982	+57	46	9
Gesamt	79.696	+6.174	96	1017

Stand: 4.4.2020, 00:00 Uhr
Baden-Württemberg	17.014	+955	154	316
Bayern	21.908	+1.671	168	349
Berlin	3.471	+269	93	22
Brandenburg	1.211	+136	48	12
Bremen	354	+13	52	6
Hamburg	2.697	+101	146	16
Hessen	4.279	+286	68	42
Mecklenburg-
Vorpommern	501	+33	31	5
Niedersachsen	5.571	+490	70	85
Nordrhein-Westfalen	17.885	+1.279	100	200
Rheinland-Pfalz	3.504	+142	86	29
Saarland	1.265	+186	128	14
Sachsen	2.591	+255	64	24
Sachsen-Anhalt	896	+60	41	11
Schleswig-Holstein	1.559	+116	54	17
Thüringen	1.072	+90	50	10
Gesamt	85.778	+6.082	103	1.158

Stand: 5.4.2020, 00:00 Uhr
Baden-Württemberg	18.614	+1.600	168	367
Bayern	23.846	+1.938	182	396
Berlin	3.613	+142	96	24
Brandenburg	1.305	+94	52	17
Bremen	394	+40	58	6
Hamburg	2.945	+248	160	19
Hessen	4.575	+296	73	56
Mecklenburg-
Vorpommern	523	+22	32	5
Niedersachsen	5.712	+141	72	89
Nordrhein-Westfalen	18.735	+850	104	245
Rheinland-Pfalz	3.663	+159	90	32
Saarland	1.358	+93	137	14
Sachsen	2.741	+150	67	32
Sachsen-Anhalt	919	+23	42	12
Schleswig-Holstein	1.631	+72	56	18
Thüringen	1.140	+68	53	10
Gesamt	91.714	+5.936	110	1.342

Stand: 6.4.2020, 00:00 Uhr
Baden-Württemberg	19.395	+781	175	387
Bayern	24.974	+1.128	191	437
Berlin	3.670	+57	98	26
Brandenburg	1.345	+40	54	19
Bremen	397	+3	58	8
Hamburg	2.993	+48	163	19
Hessen	4.674	+99	75	61
Mecklenburg-
Vorpommern	528	+5	33	6
Niedersachsen	5.960	+248	75	92
Nordrhein-Westfalen	19.384	+649	108	255
Rheinland-Pfalz	3.882	+219	95	32
Saarland	1.483	+125	150	14
Sachsen	2.903	+162	71	34
Sachsen-Anhalt	956	+37	43	12
Schleswig-Holstein	1.671	+40	58	20
Thüringen	1.176	+36	55	12
Gesamt	95.391	+3.677	115	1.434

Stand: 7.4.2020, 00:00 Uhr
Baden-Württemberg	20.141	+746	182	433
Bayern	26.163	+1.189	200	481
Berlin	3.845	+175	103	28
Brandenburg	1.384	+39	55	20
Bremen	399	+2	58	9
Hamburg	3.059	+66	166	20
Hessen	4.837	+163	77	73
Mecklenburg-
Vorpommern	531	+3	33	8
Niedersachsen	6.200	+240	78	111
Nordrhein-Westfalen	20.220	+836	113	282
Rheinland-Pfalz	3.992	+110	98	34
Saarland	1.532	+49	155	16
Sachsen	2.997	+94	73	38
Sachsen-Anhalt	987	+31	45	12
Schleswig-Holstein	1.730	+59	60	24
Thüringen	1.208	+32	56	18
Gesamt	99.225	+3.834	119	1.607

Stand: 8.4.2020, 00:00 Uhr
Baden-Württemberg	20.680	+539	187	464
Bayern	27.564	+1.401	211	564
Berlin	4.028	+183	107	32
Brandenburg	1.472	+88	59	22
Bremen	424	+25	62	10
Hamburg	3.165	+106	172	23
Hessen	4.965	+128	79	84
Mecklenburg-
Vorpommern	555	+24	34	11
Niedersachsen	6.385	+185	80	121
Nordrhein-Westfalen	20.929	+709	117	348
Rheinland-Pfalz	4.148	+156	102	45
Saarland	1.637	+105	165	23
Sachsen	3.144	+147	77	50
Sachsen-Anhalt	1.020	+33	46	16
Schleswig-Holstein	1.827	+97	63	28
Thüringen	1.285	+77	60	20
Gesamt	103.228	+4.003	124	1.861

Stand: 9.4.2020, 00:00 Uhr
Baden-Württemberg	21.603	+923	195	519
Bayern	28.827	+1.263	220	635
Berlin	4.202	+174	112	37
Brandenburg	1.578	+106	63	30
Bremen	445	+21	65	11
Hamburg	3.320	+155	180	44
Hessen	5.242	+277	84	100
Mecklenburg-
Vorpommern	572	+17	36	11
Niedersachsen	6.804	+419	85	141
Nordrhein-Westfalen	21.961	+1.032	122	384
Rheinland-Pfalz	4.336	+188	106	50
Saarland	1.693	+56	171	23
Sachsen	3.261	+117	80	52
Sachsen-Anhalt	1.075	+55	49	16
Schleswig-Holstein	1.932	+105	67	34
Thüringen	1.351	+66	63	20
Gesamt	108.202	+4.974	130	2.107

Stand: 10.4.2020, 00:00 Uhr
Baden-Württemberg	22.433	+830	203	570
Bayern	30.363	+1.536	232	703
Berlin	4.349	+147	116	42
Brandenburg	1.691	+113	67	37
Bremen	454	+9	66	13
Hamburg	3.551	+231	193	53
Hessen	5.694	+452	91	111
Mecklenburg-
Vorpommern	586	+14	36	11
Niedersachsen	7.114	+310	89	161
Nordrhein-Westfalen	23.028	+1.067	128	446
Rheinland-Pfalz	4.440	+104	109	51
Saarland	1.854	+161	187	36
Sachsen	3.402	+141	83	59
Sachsen-Anhalt	1.121	+46	51	18
Schleswig-Holstein	2.029	+97	70	38
Thüringen	1.416	+65	66	24
Gesamt	113.525	+5.323	137	2.373


Stand: 11.4.2020, 00:00 Uhr
Baden-Württemberg	23.617	+1.184	213	622
Bayern	31.453	+1.090	241	747
Berlin	4.458	+109	119	46
Brandenburg	1.764	+73	70	37
Bremen	469	+15	69	15
Hamburg	3.663	+112	199	56
Hessen	5.808	+114	93	120
Mecklenburg-
Vorpommern	601	+15	37	11
Niedersachsen	7.343	+229	92	171
Nordrhein-Westfalen	23.644	+616	132	472
Rheinland-Pfalz	4.622	+182	113	59
Saarland	2.016	+162	204	41
Sachsen	3.565	+163	87	65
Sachsen-Anhalt	1.135	+14	51	18
Schleswig-Holstein	2.065	+36	71	39
Thüringen	1.435	+19	67	25
Gesamt	117.658	+4.133	142	2.544

Stand: 12.4.2020, 00:00 Uhr 
Baden-Württemberg	24.078	+461	218	649
Bayern	32.282	+829	247	786
Berlin	4.567	+109	122	50
Brandenburg	1.857	+93	74	38
Bremen	480	+11	70	15
Hamburg	3.742	+79	203	56
Hessen	5.859	+51	94	123
Mecklenburg-
Vorpommern	605	+4	38	11
Niedersachsen	7.602	+259	95	189
Nordrhein-Westfalen	24.267	+623	135	495
Rheinland-Pfalz	4.734	+112	116	64
Saarland	2.058	+42	208	43
Sachsen	3.600	+35	88	67
Sachsen-Anhalt	1.166	+31	53	21
Schleswig-Holstein	2.118	+53	73	41
Thüringen	1.464	+29	68	25
Gesamt	120.479	+2.821	145	2.673

Stand: 13.4.2020, 00:00 Uhr
Baden-Württemberg	24.570	+492	222	677
Bayern	33.015	+733	252	820
Berlin	4.601	+34	123	51
Brandenburg	1.880	+23	75	38
Bremen	486	+6	71	17
Hamburg	3.770	+28	205	56
Hessen	6.114	+255	98	135
Mecklenburg-
Vorpommern	618	+13	38	11
Niedersachsen	7.723	+121	97	201
Nordrhein-Westfalen	24.883	+616	139	518
Rheinland-Pfalz	4.810	+76	118	68
Saarland	2.079	+21	210	44
Sachsen	3.655	+55	90	68
Sachsen-Anhalt	1.193	+27	54	24
Schleswig-Holstein	2.134	+16	74	44
Thüringen	1.485	+21	69	27
Gesamt	123.016	+2.537	148	2.799

Stand: 14.4.2020, 00:00 Uhr
Baden-Württemberg  25.040  +470    226 711
Bayern  33.569  +554    257 872
Berlin  4.668   +67 125 56
Brandenburg 1.916   +36 76  40
Bremen  492 +6  72  20
Hamburg 3.808   +38 207 59
Hessen  6.183   +69 99  147
Mecklenburg-
Vorpommern 619 +1  38  11
Niedersachsen   7.885   +162    99  211
Nordrhein-Westfalen    25.300  +417    141 545
Rheinland-Pfalz    4.880   +70 119 70
Saarland    2.112   +33 213 52
Sachsen 3.751   +96 92  70
Sachsen-Anhalt  1.207   +14 55  25
Schleswig-Holstein 2.164   +30 75  49
Thüringen   1.504   +19 70  31
Gesamt  125.098 +2.082  150 2.969

Stand: 15.4.2020, 00:00 Uhr
Baden-Württemberg	25.438	+398	230	767
Bayern	34.294	+725	262	954
Berlin	4.722	+54	126	62
Brandenburg	1.950	+34	78	42
Bremen	500	+8	73	21
Hamburg	3.869	+61	210	67
Hessen	6.347	+164	101	173
Mecklenburg-
Vorpommern	624	+5	39	11
Niedersachsen	8.019	+134	100	224
Nordrhein-Westfalen	25.835	+535	144	607
Rheinland-Pfalz	5.004	+124	123	77
Saarland	2.145	+33	217	58
Sachsen	3.819	+68	94	73
Sachsen-Anhalt	1.223	+16	55	26
Schleswig-Holstein	2.245	+81	78	54
Thüringen	1.550	+46	72	38
Gesamt	127.584	+2.486	153	3.254

Stand: 19.4.2020, 00:00 Uhr
Baden-Württemberg	27.883	+625	252	968
Bayern	37.407	+526	286	1.256
Berlin	5.159	+93	138	92
Brandenburg	2.221	+60	88	66
Bremen	585	+18	86	25
Hamburg	4.167	+49	226	91
Hessen	7.108	+192	113	230
Mecklenburg-
Vorpommern	651	+6	40	15
Niedersachsen	8.797	+148	110	288
Nordrhein-Westfalen	28.471	+465	159	814
Rheinland-Pfalz	5.432	+108	133	106
Saarland	2.303	+14	233	91
Sachsen	4.190	+50	103	107
Sachsen-Anhalt	1.350	+35	61	30
Schleswig-Holstein	2.417	+30	83	62
Thüringen	1.756	+39	82	53
Gesamt	139.897	+2.458	168	4.294

Stand: 20.4.2020, 00:00 Uhr
Baden-Württemberg	28.253	+370	255	982
Bayern	37.849	+442	289	1.286
Berlin	5.196	+37	139	94
Brandenburg	2.238	+17	89	66
Bremen	604	+19	88	25
Hamburg	4.185	+18	227	91
Hessen	7.177	+69	115	240
Mecklenburg-
Vorpommern	653	+2	41	15
Niedersachsen	8.900	+103	111	291
Nordrhein-Westfalen	28.971	+500	162	857
Rheinland-Pfalz	5.523	+91	135	107
Saarland	2.314	+11	234	91
Sachsen	4.229	+39	104	109
Sachsen-Anhalt	1.369	+19	62	30
Schleswig-Holstein	2.426	+9	84	67
Thüringen	1.785	+29	83	53
Gesamt	141.672	+1.775	170	4.404

Stand: 21.4.2020, 00:00 Uhr
Baden-Württemberg	28.712	+459	259	1.031
Bayern	38.310	+461	293	1.336
Berlin	5.237	+41	140	97
Brandenburg	2.275	+37	91	67
Bremen	609	+5	89	25
Hamburg	4.204	+19	228	91
Hessen	7.231	+54	115	251
Mecklenburg-
Vorpommern	655	+2	41	15
Niedersachsen	9.098	+198	114	306
Nordrhein-Westfalen	29.389	+418	164	896
Rheinland-Pfalz	5.561	+38	136	116
Saarland	2.328	+14	235	93
Sachsen	4.253	+24	104	117
Sachsen-Anhalt	1.383	+14	63	32
Schleswig-Holstein	2.414	-12*	83	70
Thüringen	1.798	+13	84	55
Gesamt	143.457	+1.785	173	4.598