Stand: 7.3.2020, 08:00 Uhr
Baden-Württemberg	116	
Bayern	117	
Berlin	24	
Brandenburg	2	
Bremen	4	
Hamburg	12	
Hessen	16	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	346	
Rheinland-Pfalz	10	
Saarland	2	
Sachsen	2	
Schleswig Holstein	8	
Thüringen	1	
Gesamt	684	

Stand: 7.3.2020, 15:00 Uhr
Baden-Württemberg	170	
Bayern	134	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	373	
Rheinland-Pfalz	13	
Saarland	2	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	794	

Stand: 8.3.2020, 08:00 Uhr
Baden-Württemberg	182	
Bayern	148	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	7	
Niedersachsen	21	
Nordrhein-Westfalen	392	
Rheinland-Pfalz	15	
Saarland	4	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	847	

Stand: 8.3.2020, 15:00 Uhr
Baden-Württemberg	182	
Bayern	172	
Berlin	40	
Brandenburg	4	
Bremen	4	
Hamburg	13	
Hessen	19	
Mecklenburg-Vorpommern	8	
Niedersachsen	21	
Nordrhein-Westfalen	398	
Rheinland-Pfalz	19	
Saarland	4	
Sachsen	7	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	902	

Stand: 9.3.2020, 8:00 Uhr
Baden-Württemberg	199	
Bayern	256	
Berlin	40	
Brandenburg	6	
Bremen	4	
Hamburg	17	
Hessen	20	
Mecklenburg-Vorpommern	8	
Niedersachsen	33	
Nordrhein-Westfalen	484	
Rheinland-Pfalz	19	
Saarland	5	
Sachsen	10	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	1112	

Stand: 9.3.2020, 15:00 Uhr
Baden-Württemberg	204	0	
Bayern	256	0	
Berlin	48	0	
Brandenburg	6	0	
Bremen	4	0	
Hamburg	17	0	
Hessen	26	0	
Mecklenburg-Vorpommern	10	0	
Niedersachsen	38	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	17	0	
Saarland	6	0	
Sachsen	12	0	
Schleswig-Holstein	9	0	
Thüringen	2	0	
Gesamt	1139	2	

Stand: 10.3.2020, 15:00 Uhr
Baden-Württemberg	237	0	
Bayern	314	0	
Berlin	48	0	
Brandenburg	9	0	
Bremen	4	0	
Hamburg	29	0	
Hessen	35	0	
Mecklenburg-Vorpommern	13	0	
Niedersachsen	49	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	25	0	
Saarland	7	0	
Sachsen	22	0	
Sachsen-Anhalt	7		
Schleswig-Holstein	9	0	
Thüringen	4	0	
Gesamt	1.296	2	

Stand: 11.3.2020, 15:00 Uhr
Baden-Württemberg	277	0	
Bayern	366	0	
Berlin	90	0	
Brandenburg	24	0	
Bremen	21	0	
Hamburg	48	0	
Hessen	48	0	
Mecklenburg-Vorpommern	17	0	
Niedersachsen	75	0	
Nordrhein-Westfalen	484	3	
Rheinland-Pfalz	25	0	
Saarland	14	0	
Sachsen	26	0	
Sachsen-Anhalt	15		
Schleswig-Holstein	27	0	
Thüringen	10	0	
Gesamt	1.567	3	

Stand: 12.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	331 (1)	
Bayern	500 (1)	317	
Berlin	137	137	
Brandenburg	30	23	
Bremen	38	35	
Hamburg	88	60	
Hessen	99	59	
Mecklenburg-Vorpommern	23	16	
Niedersachsen	129	81	
Nordrhein-Westfalen	688 (3)	688 (2)
Rheinland-Pfalz	52	52	
Saarland	14	8	
Sachsen	45	30	
Sachsen-Anhalt	27	14	
Schleswig-Holstein	31	29	
Thüringen	14	12	
Gesamt	2.369 (5)	1.892 (3)

Stand: 13.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	401 (1)	
Bayern	558 (1)	412	
Berlin	174	174	
Brandenburg	44	44	
Bremen	42	42	
Hamburg	99	99	
Hessen	148	94	
Mecklenburg-Vorpommern	33	21	
Niedersachsen	230	134	
Nordrhein-Westfalen	936 (3)	887 (3)
Rheinland-Pfalz	102	102	
Saarland	40	30	
Sachsen	83	46	
Sachsen-Anhalt	42	29	
Schleswig-Holstein	48	45	
Thüringen	29	16	
Gesamt	3.062 (5)	2.576 (4)