Stand: 7.3.2020, 08:00 Uhr
Baden-Württemberg	116	
Bayern	117	
Berlin	24	
Brandenburg	2	
Bremen	4	
Hamburg	12	
Hessen	16	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	346	
Rheinland-Pfalz	10	
Saarland	2	
Sachsen	2	
Schleswig Holstein	8	
Thüringen	1	
Gesamt	684	

Stand: 7.3.2020, 15:00 Uhr
Baden-Württemberg	170	
Bayern	134	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	5	
Niedersachsen	19	
Nordrhein-Westfalen	373	
Rheinland-Pfalz	13	
Saarland	2	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	794	

Stand: 8.3.2020, 08:00 Uhr
Baden-Württemberg	182	
Bayern	148	
Berlin	28	
Brandenburg	2	
Bremen	4	
Hamburg	13	
Hessen	17	
Mecklenburg-Vorpommern	7	
Niedersachsen	21	
Nordrhein-Westfalen	392	
Rheinland-Pfalz	15	
Saarland	4	
Sachsen	4	
Schleswig Holstein	8	
Thüringen	2	
Gesamt	847	

Stand: 8.3.2020, 15:00 Uhr
Baden-Württemberg	182	
Bayern	172	
Berlin	40	
Brandenburg	4	
Bremen	4	
Hamburg	13	
Hessen	19	
Mecklenburg-Vorpommern	8	
Niedersachsen	21	
Nordrhein-Westfalen	398	
Rheinland-Pfalz	19	
Saarland	4	
Sachsen	7	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	902	

Stand: 9.3.2020, 8:00 Uhr
Baden-Württemberg	199	
Bayern	256	
Berlin	40	
Brandenburg	6	
Bremen	4	
Hamburg	17	
Hessen	20	
Mecklenburg-Vorpommern	8	
Niedersachsen	33	
Nordrhein-Westfalen	484	
Rheinland-Pfalz	19	
Saarland	5	
Sachsen	10	
Schleswig Holstein	9	
Thüringen	2	
Gesamt	1112	

Stand: 9.3.2020, 15:00 Uhr
Baden-Württemberg	204	0	
Bayern	256	0	
Berlin	48	0	
Brandenburg	6	0	
Bremen	4	0	
Hamburg	17	0	
Hessen	26	0	
Mecklenburg-Vorpommern	10	0	
Niedersachsen	38	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	17	0	
Saarland	6	0	
Sachsen	12	0	
Schleswig-Holstein	9	0	
Thüringen	2	0	
Gesamt	1139	2	

Stand: 10.3.2020, 15:00 Uhr
Baden-Württemberg	237	0	
Bayern	314	0	
Berlin	48	0	
Brandenburg	9	0	
Bremen	4	0	
Hamburg	29	0	
Hessen	35	0	
Mecklenburg-Vorpommern	13	0	
Niedersachsen	49	0	
Nordrhein-Westfalen	484	2	
Rheinland-Pfalz	25	0	
Saarland	7	0	
Sachsen	22	0	
Sachsen-Anhalt	7		
Schleswig-Holstein	9	0	
Thüringen	4	0	
Gesamt	1.296	2	

Stand: 11.3.2020, 15:00 Uhr
Baden-Württemberg	277	0	
Bayern	366	0	
Berlin	90	0	
Brandenburg	24	0	
Bremen	21	0	
Hamburg	48	0	
Hessen	48	0	
Mecklenburg-Vorpommern	17	0	
Niedersachsen	75	0	
Nordrhein-Westfalen	484	3	
Rheinland-Pfalz	25	0	
Saarland	14	0	
Sachsen	26	0	
Sachsen-Anhalt	15		
Schleswig-Holstein	27	0	
Thüringen	10	0	
Gesamt	1.567	3	

Stand: 12.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	331 (1)	
Bayern	500 (1)	317	
Berlin	137	137	
Brandenburg	30	23	
Bremen	38	35	
Hamburg	88	60	
Hessen	99	59	
Mecklenburg-Vorpommern	23	16	
Niedersachsen	129	81	
Nordrhein-Westfalen	688 (3)	688 (2)
Rheinland-Pfalz	52	52	
Saarland	14	8	
Sachsen	45	30	
Sachsen-Anhalt	27	14	
Schleswig-Holstein	31	29	
Thüringen	14	12	
Gesamt	2.369 (5)	1.892 (3)

Stand: 13.3.2020, 15:00 Uhr
Baden-Württemberg	454 (1)	401 (1)	
Bayern	558 (1)	412	
Berlin	174	174	
Brandenburg	44	44	
Bremen	42	42	
Hamburg	99	99	
Hessen	148	94	
Mecklenburg-Vorpommern	33	21	
Niedersachsen	230	134	
Nordrhein-Westfalen	936 (3)	887 (3)
Rheinland-Pfalz	102	102	
Saarland	40	30	
Sachsen	83	46	
Sachsen-Anhalt	42	29	
Schleswig-Holstein	48	45	
Thüringen	29	16	
Gesamt	3.062 (5)	2.576 (4)

Stand: 14.3.2020, 15:00 Uhr
Baden-Württemberg	569 (2)	506 (2)	
Bayern	681 (1)	605 (1)	
Berlin	216	216	
Brandenburg	61	57	
Bremen	50	50	
Hamburg	158	119	
Hessen	203	141	
Mecklenburg-Vorpommern	45	23	
Niedersachsen	253	187	
Nordrhein-Westfalen	1.154 (5)	1.154 (5)
Rheinland-Pfalz	121	121	
Saarland	40	31	
Sachsen	93	86	
Sachsen-Anhalt	45	40	
Schleswig-Holstein	60	54	
Thüringen	46	31	
Gesamt	3.795 (8)	3.421 (8)

Stand: 15.3.2020, 15:00 Uhr
Baden-Württemberg	827 (3)	524 (2)	
Bayern	886 (4)	804 (1)	
Berlin	265	265	
Brandenburg	84	56	
Bremen	53	53	
Hamburg	162	162	
Hessen	286	207	
Mecklenburg-Vorpommern	50	33	
Niedersachsen	287	238	
Nordrhein-Westfalen	1.407 (5)	1.407 (5)
Rheinland-Pfalz	168	168	
Saarland	32	32	
Sachsen	130	91	
Sachsen-Anhalt	47	40	
Schleswig-Holstein	103	79	
Thüringen	51	36	
Gesamt	4.838 (12)	4.195 (8)

Stand: 16.3.2020, 15:00 Uhr
Baden-Württemberg	1.105 (3)	1.062 (3)	
Bayern	1.067 (5)	965 (4)	
Berlin	300	300	
Brandenburg	94	65	
Bremen	56	56	
Hamburg	260	255	
Hessen	342	241	
Mecklenburg-Vorpommern	51	36	
Niedersachsen	391	272	
Nordrhein-Westfalen	1.541 (5)	1.541 (5)
Rheinland-Pfalz	325	325	
Saarland	85	32	
Sachsen	140	103	
Sachsen-Anhalt	77	40	
Schleswig-Holstein	123	104	
Thüringen	55	36	
Gesamt	6.012 (13)	5.433 (12)

Stand: 17.3.2020, 15:00 Uhr
Baden-Württemberg	1.479	+417	13,4	2	
Bayern	1.109	+144	8,5	4	
Berlin	345	+45	9,2	0	
Brandenburg	73	+8	2,9	0	
Bremen	57	+1	8,3	0	
Hamburg	310	+55	16,8	0	
Hessen	373	+132	6,0	0	
Mecklenburg-Vorpommern	45	+9	2,8	0	
Niedersachsen	325	+53	4,1	0	
Nordrhein-Westfalen	2.105	+564	11,7	6
Rheinland-Pfalz	442	+117	10,8	0	
Saarland	75	+43	7,6	0	
Sachsen	182	+79	4,5	0	
Sachsen-Anhalt	58	+18	2,6	0	
Schleswig-Holstein	127	+23	4,4	0	
Thüringen	51	+15	2,4	0	
Gesamt	7.156	+1.723	8,6	12

Stand: 18.3.2020, 00:00 Uhr
Baden-Württemberg	1.609	+130	14,5	2	
Bayern	1.243	+134	9,5	4	
Berlin	391	+46	10,4	0	
Brandenburg	92	+19	3,7	0	
Bremen	69	+12	10,1	0	
Hamburg	358	+48	19,4	0	
Hessen	432	+59	6,9	0	
Mecklenburg-Vorpommern	56	+11	3,5	0	
Niedersachsen	478	+153	6,0	0	
Nordrhein-Westfalen	2.372	+267	13,2	6
Rheinland-Pfalz	474	+32	11,6	0	
Saarland	88	+13	8,9	0	
Sachsen	198	+16	4,9	0	
Sachsen-Anhalt	105	+47	4,8	0	
Schleswig-Holstein	159	+32	5,5	0	
Thüringen	74	+23	3,5	0	
Gesamt	8.198	+1.042	9,9	12

Stand: 19.3.2020, 00:00 Uhr
Baden-Württemberg	2.155	+546	19,47	6	
Bayern	1.692	+449	12,94	8	
Berlin	573	+182	15,29	0	
Brandenburg	134	+42	5,33	0	
Bremen	80	+11	11,71	0	
Hamburg	432	+74	23,46	0	
Hessen	682	+250	10,88	0	
Mecklenburg-Vorpommern	98	+42	6,09	0	
Niedersachsen	669	+191	8,38	0	
Nordrhein-Westfalen	3.033	+661	16,91	6	Landkreis Heinsberg
Rheinland-Pfalz	637	+163	15,59	0	
Saarland	99	+11	9,99	0	
Sachsen	275	+77	6,74	0	
Sachsen-Anhalt	140	+35	6,34	0	
Schleswig-Holstein	202	+43	6,97	0	
Thüringen	98	+24	4,57	0	
Gesamt	10.999	+2.801	13,23	20

Stand: 20.3.2020, 00:00 Uhr
Baden-Württemberg   2.746   +591    25  10
Bayern  2.401   +709    18  12
Berlin  731 +158    20  0
Brandenburg 192 +58 8   0
Bremen  121 +41 18  0
Hamburg 586 +154    32  0
Hessen  813 +131    13  1
Mecklenburg-Vorpommern  131 +33 8   0
Niedersachsen   803 +134    10  0
Nordrhein-Westfalen 3.497   +464    20  6
Rheinland-Pfalz 801 +164    20  1
Saarland    146 +47 15  0
Sachsen 394 +119    10  0
Sachsen-Anhalt  180 +40 8   0
Schleswig-Holstein  266 +64 9   1
Thüringen   149 +51 7   0
Gesamt  13.957  +2.958  17  3

Stand: 21.3.2020, 00:00 Uhr
Bayern	2.960	+559	23	19	
Berlin	866	+135	23	1	
Brandenburg	254	+62	10	0	
Bremen	142	+21	21	0	
Hamburg	587	+1	32	0	
Hessen	1.080	+267	17	2	
Mecklenburg-Vorpommern	165	+34	10	0	
Niedersachsen	1.023	+220	13	0	
Nordrhein-Westfalen	3.542	+45	20	6
Rheinland-Pfalz	938	+137	23	1	
Saarland	187	+41	19	0	
Sachsen	567	+173	14	0	
Sachsen-Anhalt	188	+8	9	0	
Schleswig-Holstein	308	+42	11	1	
Thüringen	187	+38	9	0	
Gesamt	16.662	+2.705	20	46

Stand: 22.3.2020, 00:00 Uhr
Baden-Württemberg	3.807	+139	34	21	
Bayern	3.650	+690	28	21	
Berlin	1.024	+158	27	1	
Brandenburg	274	+20	11		
Bremen	165	+23	24		
Hamburg	872	+285	47		
Hessen	1.175	+95	19	2	
Mecklenburg-Vorpommern	172	+7	11		
Niedersachsen	1.306	+283	16	1	
Nordrhein-Westfalen	3.545	+3	20	6
Rheinland-Pfalz	1.053	+115	26	2	
Saarland	187	0	19		
Sachsen	606	+39	15		
Sachsen-Anhalt	211	+23	10		
Schleswig-Holstein	347	+39	12	1	
Thüringen	216	+29	10		
Gesamt	18.610	+1.948	22	55